# ModuleRationDemo

./: README.md  build.gradle  settings.gradle
WeatherModule/: build.gradle
WeatherModule/src/androidTest/java/com/ls/weathermodule/: ExampleInstrumentedTest.java
WeatherModule/src/main/: AndroidManifest.xml
WeatherModule/src/main/java/com/ls/weathermodule/activity/: WeatherListActivity.java
WeatherModule/src/main/java/debug/: WeatherApplication.java
WeatherModule/src/main/module/: AndroidManifest.xml
WeatherModule/src/main/res/layout/: activity_weather_list.xml
WeatherModule/src/test/java/com/ls/weathermodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ls/modulerationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ls/modulerationdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ls/modulerationdemo/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/ls/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/ls/commonmodule/: BaseApplication.java
commonmodule/src/main/java/com/ls/httputils/: HttpManager.java
commonmodule/src/test/java/com/ls/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainmodule/: build.gradle
mainmodule/src/androidTest/java/com/ls/mainmodule/: ExampleInstrumentedTest.java
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/ls/mainmodule/activity/: MainActivity.java
mainmodule/src/main/java/debug/: MainApplication.java
mainmodule/src/main/module/: AndroidManifest.xml
mainmodule/src/test/java/com/ls/mainmodule/: ExampleUnitTest.java
newsmodule/: build.gradle
newsmodule/src/androidTest/java/com/ls/newsmodule/: ExampleInstrumentedTest.java
newsmodule/src/main/: AndroidManifest.xml
newsmodule/src/main/java/com/ls/newsmodule/: NewsDetailActivity.java
newsmodule/src/main/module/: AndroidManifest.xml
newsmodule/src/main/res/layout/: activity_news_detail.xml
newsmodule/src/test/java/com/ls/newsmodule/: ExampleUnitTest.java
