// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.minSdkVersion = 19
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = "27.0.3"
    ext.targetSdkVersion = 27
    ext.versionCode = 1000
    ext.versionName = "1.0.0"
    ext.gradle_version = "3.1.3"
    ext.support = "27.1.1"
    ext.arouter_compiler = "1.1.4"
    ext.arouter_api = "1.3.1"
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
