apply plugin: 'com.android.application'

android {
    compileSdkVersion project["compileSdkVersion"]
    buildToolsVersion project["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.ls.modulerationdemo"
        minSdkVersion project["minSdkVersion"]
        targetSdkVersion project["targetSdkVersion"]
        versionCode project["versionCode"]
        versionName project["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':commonmodule')
    if (!isModule.toBoolean()) {
        implementation project(':mainmodule')
        implementation project(':newsmodule')
        implementation project(":WeatherModule")
    }
}
