apply plugin: 'com.android.library'

android {
    compileSdkVersion project["compileSdkVersion"]
    buildToolsVersion project["buildToolsVersion"]
    defaultConfig {
        minSdkVersion project["minSdkVersion"]
        targetSdkVersion project["targetSdkVersion"]
        versionCode project["versionCode"]
        versionName project["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:'+project["support"]
    api 'com.alibaba:arouter-api:'+project["arouter_api"]
}
