if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion project["compileSdkVersion"]
    buildToolsVersion project["buildToolsVersion"]
    defaultConfig {
        minSdkVersion project["minSdkVersion"]
        targetSdkVersion project["targetSdkVersion"]
        versionCode project["versionCode"]
        versionName project["versionName"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonmodule')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.alibaba:arouter-compiler:' + project["arouter_compiler"]
}
